<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-school</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header id="header-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="icon/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Books <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Others</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-green" href="#" role="button">Sing in</a>
                      </li>
                  </ul>
                </div>
              </nav>
        

            <div class="container header-bg mt-5">
              <div class="row align-items-center">
               <div class="col-md-6">
                   <h4>Are You Ready to Larn?</h4>
                    <h1>Learn With fun</h1>
                    <h1>on <span class="green-text"> any schedule</span></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Varius blandit facilcis quam netus.</p>
                    <a class="btn btn-green" href="#" role="button">Get Strated</a>
                </div>
                <div class="col-md-6">
                     <img src="images/illustrator.png" class="d-block w-100" alt="School">
                </div>
             </div>
            </div>
        </div>
    </header>
    
    <section class="summary-section text-center pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <div class="card d-block pt-4">
                        <img class="card-img-top" src="icon/book.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">1500+ Topic</h5>
                            <p class="card-text">Learn Anythings </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card d-block pt-4">
                        <img class="card-img-top" src="icon/student.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">1500+ Topic</h5>
                            <p class="card-text">Learn Anythings </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card d-block pt-4">
                        <img class="card-img-top" src="icon/students.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">1500+ Topic</h5>
                            <p class="card-text">Learn Anythings </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card d-block pt-4">
                        <img class="card-img-top" src="icon/test.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">1500+ Topic</h5>
                            <p class="card-text">Learn Anythings </p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="course-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>Online Courses</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="p-3 img-fluid" src="images/morder pyschology.png" alt="">
                        <div class="card-body">
                            <h3 class="">Modern Psychology</h3>
                            <h6 class="text-muted">Designation</h6>
                            <a class="btn btn-green" href="#" role="button">Buy Course</a>
                        </div>
                        <div class="card-icon ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="icon-left pl-2">
                                        <img src="icon/calendar.png" alt="">
                                        <p class="d-block">Start 20 April, 2021</p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="icon-right">
                                        <img src="icon/people.png" alt="">
                                        <p>60 seats</p> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="p-3 img-fluid" src="images/morder pychons.png" alt="">
                        <div class="card-body">
                            <h3 class="">Modern Psychology</h3>
                            <h6 class="text-muted">Designation</h6>
                            <a class="btn btn-green" href="#" role="button">Buy Course</a>
                        </div>
                        <div class="card-icon ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="icon-left pl-2">
                                        <img src="icon/calendar.png" alt="">
                                        <p class="d-block">Start 20 April, 2021</p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="icon-right">
                                        <img src="icon/people.png" alt="">
                                        <p>60 seats</p> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="p-3 img-fluid" src="images/morder psyc.png" alt="">
                        <div class="card-body">
                            <h3 class="">Modern Psychology</h3>
                            <h6 class="text-muted">Designation</h6>
                            <a class="btn btn-green" href="#" role="button">Buy Course</a>
                        </div>
                        <div class="card-icon ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="icon-left pl-2">
                                        <img src="icon/calendar.png" alt="">
                                        <p class="d-block">Start 20 April, 2021</p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="icon-right">
                                        <img src="icon/people.png" alt="">
                                        <p>60 seats</p> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


   
   
    <section class="testimonial-section d-flex align-items-center">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-center">Testimonial</h2>
                    <div class="testimonial-content">
                        <img class="img-fluid float-left mr-3" src="images/man.png" alt="">
                        <p class="pt-3">There are many variations of passeges Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, <br> or randomised words which don't look even slightly believable.
                        </p>
                    </div>
                </div>
            </div>
               
        </div>
        
    </section>
        
    <footer class="footer-section d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Millions of people of all ages and from around <br> the world are improving their lives with us </p>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>Course</li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Engineering</a></li>
                      </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>Course</li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Engineering</a></li>
                      </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li>Course</li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Engineering</a></li>
                      </ul>
                </div>
            </div>
            <p class="pt-5 text-center">Copyright © 2020 Rokomari.com</p>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>
</html>